PGUSER=fnce_user
PGHOST=dpg-cra9s3ij1k6c73btkhhg-a
PGDATABASE=fnce
PGPASSWORD='LfbYi40XHBsGm4fJiXqwB3JtzDjz9eo0'
PGPORT=5432
PORT=8080
JWT_SECRET=your_jwt_secret_key


# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=testdb
# PGPASSWORD='jaydxn21'
# PGPORT=5432
# PORT=8080
# JWT_SECRET=your_jwt_secret_key
