PGUSER=fnceapp_user
PGHOST=dpg-csdp31tsvqrc7392qm90-a.oregon-postgres.render.com
PGDATABASE=fnceapp
PGPASSWORD='8vwLh8DpBdOyQJ77GFBK4Oxt4aBfPosL'
PGPORT=5432
PORT=8080
JWT_SECRET=your_jwt_secret_key


# PGUSER=adminuser
# PGHOST=localhost
# PGDATABASE=fnce
# PGPASSWORD='jaydxn21'
# PGPORT=5432
# PORT=8080
# JWT_SECRET=your_jwt_secret_key
